[DEFAULT]
debian-branch=pureos/amber-phone
debian-tag = pureos/v%(version)s
debian-tag-msg = %(pkg)s v%(version)s
pristine-tar = True
upstream-branch = upstream/latest

[tag]
sign-tags = True

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = %(version)s

[pq]
patch-numbers = False
